@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-prefix-cls: ~'@{ant-prefix}-formily-color-range-selector';

.@{slider-prefix-cls} {
  background: @popover-background;
  &__selection-item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    border: @border-width-base @border-style-base @border-color-base;
    border-radius: 2px;
    cursor: pointer;
  }
  &__selection-item:hover {
    background: @item-hover-bg;
  }
  &__palette-config-panel {
    max-height: 400px;
    overflow-y: overlay;
    border: @border-width-base @border-style-base @border-color-base;
    border-top: 0;
  }
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    appearance: none;
  }

  /* 滚动条的滑块按钮 */
  ::-webkit-scrollbar-thumb {
    background: @border-color-split;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: @border-color-base;
    }
  }

  /* 滚动条的轨道 */
  ::-webkit-scrollbar-track {
    background: none;
    border-radius: 0;
  }
}
