@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-prefix-cls: ~'@{ant-prefix}-formily-custom-palette';

.@{slider-prefix-cls} {
  height: 200px;

  &__selection-item {
    display: flex;
    align-items: center;
    height: 30px;
    margin: 5px 0;

    span:nth-child(1) {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    span:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  &__add-palette {
    cursor: pointer;
  }

  &__btn {
    margin-top: 10px;
    padding: 10px 0;
    text-align: right;
    border-top: @border-width-base @border-style-base @border-color-base;
  }
}
