@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-prefix-cls: ~'@{ant-prefix}-formily-custom-range';

.@{slider-prefix-cls} {
  color: @text-color-secondary;

  &__selection-item {
    display: flex;
    align-items: center;
    height: 30px;
    margin: 5px 0;

    span:nth-child(1) {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    span:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }

  &__add-range-item {
    padding-left: 12px;
    cursor: pointer;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 10px;
    padding: 10px 0;
    text-align: right;
    border-top: @border-width-base @border-style-base @border-color-base;

    span {
      margin-left: 20px;
      cursor: pointer;
    }

    span:hover {
      color: #1890ff;
    }
  }
}
