@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@slider-prefix-cls: ~'@{ant-prefix}-formily-palette-item';

.@{slider-prefix-cls} {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 8px;

  &__drag-icon {
    margin: 3px;
  }

  &__infor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    cursor: pointer;

    &__popover {
      .@{ant-prefix}-popover-inner-content {
        padding: 0;
      }
    }

    &__color-picker {
      color: @text-color-secondary;
      background-color: initial !important;

      input {
        background-color: initial;
        box-shadow: @border-color-split 0 0 0 @border-width-base inset !important;
      }

      label {
        color: inherit !important;
      }

      .flexbox-fix:last-child {
        border-top: @border-color-split @border-style-base @border-width-base !important;
      }
    }

    &__color {
      width: 32px;
      height: 18px;
    }

    &__input {
      flex: 1;
      margin: 0 5px;
    }

    &__delete-icon {
    }

    &__delete-icon:hover {
      color: #f00;
    }
  }
}
